#Написать функцию,  которая принимает число n и выводит числа от 0 до n. Если число является четным, вывести квадрат числа, вместо числа. Для проверки на четность использовать функцию из задания 1 через import. Если число делится на 7 и на 4 одновременно, процесс останавливается. Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
def print_numbers_ext(n):
    if type(n) != int:
        print('не является целым числом')
    else:
        for x in range(0, n+1):
            if x % 4 == 0 and x % 7 == 0 and x != 0:
                return
            elif x % 2 == 0:
                print(x ** 0.5)
            else:
                print (x)

number = int(input())
print_numbers_ext(number)
