#Написать функцию вычисляющую числа Фибоначчи от 0 до параметра n. Функция возвращает list с числами. n задается пользователем через input и затем передаётся в функцию, результат печатается в терминал
def fib(n):
    l = [0, 1]
    if len(l) < 2:
        return l
    for x in range(2, n):
        l.append(l[-1] + l[-2])
    return l

count = int(input())
print(fib(count))
