#написать функцию, которая принимает список чисел в качестве параметра и возвращает новый список. четные числа заменяются на строку "Even X", где Х - замененное число, вместо нечетных - "Odd X". Если число делится на 3 и 5 - пропустить
#Использовать list comprehension для решения задачи. Продемонстрировать работу для списка от 0 до N, где N - число введенное пользователем

def transform_inline(*args):
    l = [ "Even " + str(x) if x%2==0 else  "Odd " + str(x) for x in args if not (x % 3 == 0 and x % 5 == 0)]
    return l

print(transform_inline(155))
