#Написать функцию, которая проверяет является ли целое число четным. Функция возвращает True, если число четное, False если нет. Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом. ввод и вывод результата производится вне функции проверки
def odd_even(n):
    if type(n) == int:
        return not bool(n%2)
    else:
        print('не является целым числом')

print(odd_even('sadfasdf'))
print(odd_even(3))
print(odd_even(4))
