# Написать функцию решающую квадратные уравнения. Функция принимает три параметра a, b, c для уравнения ax**2+bx+c=0. Функция возвращает два корня в виде tuple.  Решить несколько уравнений и вывести результат
def kvardat(a,b,c):
    d = b * b - 4 * a * c
    if d < 0:
        return ()
    elif d == 0:
        x1 = -b / (2 * a)
        return (x1,)
    else:
        x1 = (-b - d ** 0.5)/(2 * a)
        x2 = (-b + d ** 0.5)/(2 * a)
        return (x1, x2)

print(kvardat(8,5,3))
print(kvardat(8,5,16))
print(kvardat(8,18,1))
